{
	"folders": [
		{
			"name": "icecream",
			"path": "."
		},
		{
			"name": "image",
			"path": "../../../Users/MSI/Downloads/multipages ice cream shop website images and links/image"
		}
	],
	"settings": {}
}